{
  "name": "abl-datadigger-launcher",
  "publisher": "vdende",
  "displayName": "ABL DataDigger Launcher",
  "description": "OpenEdge ABL DataDigger Launcher for VS Code (Windows only)",
  "version": "1.0.4",
  "engines": {
    "vscode": "^1.90.0"
  },
  "os": [
    "win32"
  ],
  "categories": [
    "Programming Languages",
    "Visualization",
    "Other"
  ],
  "extensionDependencies": [
    "RiversideSoftware.openedge-abl-lsp"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "ABL DataDigger Launcher",
      "properties": {
        "abl.datadiggerLauncher.path": {
          "type": "string",
          "default": "",
          "description": "Path of the local DataDigger instance (can be relative based on the workspace root)\nOptional: when empty, the bundled DataDigger instance will be used",
          "scope": "resource",
          "order": 1
        },
        "abl.datadiggerLauncher.addProjectParameters": {
          "type": "boolean",
          "default": false,
          "description": "Add the OpenEdge project client parameters when starting DataDigger\nNote: a restart of VS Code and/or the OpenEdge Language Server is required for this to take effect. This also applies when changing the client parameters in openedge-project.json",
          "scope": "resource",
          "order": 2
        },
        "abl.datadiggerLauncher.extraParameters": {
          "type": "string",
          "default": "-nosplash",
          "description": "Extra parameters when starting DataDigger",
          "scope": "resource",
          "order": 3
        },
        "abl.datadiggerLauncher.debugLogging": {
          "type": "boolean",
          "default": false,
          "description": "Enable debug logging",
          "scope": "application",
          "order": 4
        }
      }
    },
    "commands": [
      {
        "command": "abl-datadigger.launch",
        "title": "Launch",
        "category": "ABL DataDigger"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "abl-datadigger.launch",
          "when": "true"
        }
      ]
    }
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/vdende/vscode-datadigger"
  },
  "bugs": {
    "url": "https://github.com/vdende/vscode-datadigger/issues"
  },
  "icon": "resources/images/icon.png",
  "keywords": [
    "progress",
    "openedge",
    "datadigger",
    "abl",
    "4gl"
  ],
  "scripts": {
    "build": "node esbuild.js",
    "watch": "node esbuild.js --watch",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "vscode:prepublish": "npm run typecheck && npm run build"
  },
  "devDependencies": {
    "@types/node": "22.x",
    "@types/vscode": "1.90.0",
    "esbuild": "^0.27.2",
    "eslint": "^9.39.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.3"
  },
  "dependencies": {
    "node-json-minify": "^3.0.0"
  }
}
